<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Interactive Lesson - Smith-Pad</title>
                <link rel="stylesheet" href="./game-menu.css"> 
                <link rel="stylesheet" href="./position-text.css">
        </head>

        <body>
                <!-- <div class="background-blobs"> -->
                <!--         <div class="blob blob-red"></div> -->
                <!--         <div class="blob blob-blue"></div> -->
                <!--         <div class="blob blob-yellow"></div> -->
                <!-- </div> -->


                <div class="game-menu">
                        <h1 class="game-title">{Title}</h1>
                        <h3> Are you ready?</h3>
                        <button class="menu-button">Start Game</button>
                        <button class="menu-button">Exit</button>
                </div>

        </body>




</html>
